<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Street Wear</title>
<link rel="stylesheet" href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Steet Wear/css/mainpage.css">
<style>
.layout{
   max-width: 1200px; 
   
}

.single-product-page{
    display: flex;
    flex-direction: row;
    
}

.left {
    width: 600px;
    right: 600px;
    background-color: white; 
    flex-shrink: 0;
}

.right{
    display: flex;
    flex-direction: row;
    padding-top: 20px;
    
}
.primg{
    width:70% ;
    display: block;
    padding-top: 100px;
}

.right {
display: flex;
flex-direction: column; 
padding-top: 150px;
padding: 20 35px;

}

.name {
font-size: 20px;
line-height: 28px;
margin-bottom: 20px;
font-size: 24px;
line-height: 32px;
}

.price{
font-size: 24px;
line-height: 32px; 
margin-bottom: 20px;
}

.about{
margin-bottom: 20px; color: #6b6b6b; 
font-size: 16px;
line-height: 24px;
}

.cartbtn{
outline: 0;
border: 0;
height: 35px;
width: 150px; 
display: flex;
align-items: center;
justify-content: center;
cursor: pointer;
font-size: 20px;
color: white;
background: #800000;
border-bottom: 3px solid black;
flex-grow: unset;

}
.cartbtn:hover{ 
transform: scale(0.9);
background: lightgray;
color: black;
border-bottom: 3px 3px solid gray;
}

    
</style>
</head>    
<body>
    
    <header>
<a href="#" class="logo"><img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Steet Wear/image/logo.png" alt=""></a>



<ul class="navmenu">
<li><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Steet Wear/index.html">Home</a></li>
<li><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Steet Wear/shop.html">Shop</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">About</a></li>
<li><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Steet Wear/loginpage.html">Login</a></li>
</ul>

<div class="nav-icon">
<a href="#"><img id="menu-icon" src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Steet Wear/image/menu.png" alt="menu"></img></a>
</header>



<section>
<div class="single-product-main-content"> 
<div class="Layout">
<div class="single-product-page"> 
<div class="left">
<img class="primg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6MXlOGzcqhraMyT1DWms1I3GxlwOjX9tEzA&usqp=CAU" alt="">
</div>
<div class="right">
<span class="name"> <b> Sand Hero Oversized T-shirt
</b></span>
<span class="price">₹899</span>
<hr>
<span class="about">Country Of Origin - INDIA

Unisex t-shirt pattern with an oversized fit

Solid colors are 100% combed cotton

Weight: 220 GSM

</span>
<input class="cartbtn" type="button" value="Add to cart">
</div>
</div>
</div>
</div> 
</section>

<hr style="color: black; height: 5px; width: 100%; ">

<section class="trending-product"
    id="trending">
<div class="center-text">
<h2>Our Trending <span>Products</span></h2>
</div>
</section>

<section>
   <table class="Rowblock">
   <tr>
<td class="onerow">
    <div class="row">
           <a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Steet Wear/product/one.html"><img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Steet Wear/image/Products/images (5).jpeg" alt=""></a>
<div class="product-text">
    
<br>
</div>
<div class="price">
<h4>Demon Slayer Kimutsu T-shirt</h4>
<p>₹599</p>
</div>
</td>



  <td class="onerow">
    <div class="row">
           <a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Steet Wear/product/two.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrdLuZ3LA5BZqOcsv_xJt2cUmJk6upBQ9d2g&usqp=CAU" alt=""></a>
<div class="product-text">
    
    
<br>
</div>
<div class="price">
<h4>Chibi Gang Oversized T-shirt

</h4>
<p>₹799</p>
</div>
</td>


<td class="onerow">
    <div class="row">
           <a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Steet Wear/product/three.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6MXlOGzcqhraMyT1DWms1I3GxlwOjX9tEzA&usqp=CAU" alt=""></a>
<div class="product-text">
    
    
<br>
</div>
<div class="price">
<h4>Sand Hero Oversized T-shirt</h4>
<p>₹899</p>
</div>
</td>


<td class="onerow">
    <div class="row">
           <a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Steet Wear/product/four.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAdJC__AbAmf0_XXu0paLsJpSgrYPwd37XSw&usqp=CAU" alt=""></a>
<div class="product-text">
    
    
<br>
</div>
<div class="price">
<h4>Gara StreetWear T-shirt</h4>
<p>₹1,200</p>
</div>
</td>
</tr>     
</table>
</section>
<br>
<br>
<br>
<br>
